spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=Myoldkatty@90

# Server port
server.port=8081

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# API base path
spring.data.rest.base-path=/api
